NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC7KnGYryt9jYtkY2RwgUG7sBC-2UQ12H8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rate-my-aps.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rate-my-aps
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rate-my-aps.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=697468100377
NEXT_PUBLIC_FIREBASE_APP_ID=697468100377
